    <a href="https://0xstrix01.github.io/blog/" class="active" ><span class="dot"></span> Home</a>
    <a href="#" onclick="toggleSub('credentials')"><span class="dot"></span> Credentials</a>
    <a href="https://0xstrix01.github.io/blog/credentials/windows/index.html" id="credentials_subelement" class="subelement"><span class="dot"></span> Windows</a>
    <a href="https://0xstrix01.github.io/blog/credentials/linux/" id="credentials_subelement" class="subelement"><span class="dot"></span> Linux</a>
    <a href="#" onclick="toggleSub('tools')"><span class="dot"></span> Tools</a>
    <a href="https://0xstrix01.github.io/blog/tools/windows/index.html" id="tools_subelement" class="subelement"><span class="dot"></span> Windows</a>
    <a href="https://0xstrix01.github.io/blog/tools/linux/" id="tools_subelement" class="subelement"><span class="dot"></span> Linux</a>
    <a href="https://0xstrix01.github.io/blog/"><span class="dot"></span> Writeups</a>
    <a href="https://0xstrix01.github.io/blog/"><span class="dot"></span> About</a>
